<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>U K Y R G F &bull; C O M</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="Ghost.png">
</head>
<body>

  <div class="ghost">
    <div>
      <a href="http://epatr.com"><img src="Ghost.png" alt=":ghost:"></a>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73236646-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
